<html>
    
    <head>
    <title>Thank You</title>
    <link rel="icon" href="https://hondacarssouth.com/honda-icon.png">
        
     <style>
     body {
         text-align: center;
         display: flex;
         text-align: center;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         height: 90vh;
     }
         h1 {
             font-size: 30px;
             text-align: center;
             padding: 10px 0;
             padding-top: 0;
             
         }
         a {
             font-size: 20px;
             padding: 10px 0;
             color: blue;
             text-decoration: none;
             border-bottom: 2px solid blue;
             text-align: center;
         }
     </style>
    </head>
    <body>
        
        
        <h1 clas="thank-you">Thank You! We Will get back to you soon</h1>
        <a href="index.php">Go back to Home Page</a>
        
        <script type="text/javascript" src="scripts.js"></script>
    </body>
</html>